os.production-client.class=org.intermine.objectstore.webservice.ObjectStoreClient
os.production-client.model=genomic

db.production.datasource.class=org.postgresql.ds.PGPoolingDataSource
db.production.datasource.dataSourceName=db.production
db.production.datasource.maxConnections=25
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL
#db.production.datasource.serverName=myserver.mydomain.org
#db.production.datasource.databaseName=test
#db.production.datasource.user=user1
#db.production.datasource.password=secret

os.query.max-time=1000000000
os.query.max-limit=20000
os.query.max-offset=100000000
os.queue-len=100

os.default=os.production
