# production
db.production.datasource.serverName=met1
db.production.datasource.databaseName=flymine-preview-27-mar
db.production.datasource.user=flyminebuild
db.production.datasource.password=flyminebuild

osw.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
osw.production.os=os.production
#osw.production.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.model=genomic
os.production.db=db.production
os.production.logfile=executeLog
os.production.minBagTableSize=100
os.production.noNotXml=true