# production
db.production.datasource.serverName=met1
db.production.datasource.databaseName=flymine-preview-27-mar
db.production.datasource.user=flyminebuild
db.production.datasource.password=flyminebuild 

query.0.number=0
query.0.id=Gene.proteins.proteinDomains.id
query.0.required=yes
query.0.type=category

query.1.number=1
query.1.id=Gene.pathways.id
query.1.required=yes
query.1.type=category

// not calculated at the moment
-query.2.number=2
-query.2.id=Gene.goAnnotation.ontologyTerm.parents.id
-query.2.required=yes
-query.2.type=category

-query.3.number=3
-query.3.id=Gene.transcripts.id
-query.3.required=yes
-query.3.type=count

-query.4.number=4
-query.4.id=Gene.pathways.id
-query.4.required=yes
-query.4.type=presence
