# production
db.production.datasource.serverName=met1
db.production.datasource.databaseName=flymine-preview-27-mar
db.production.datasource.user=flyminebuild
db.production.datasource.password=flyminebuild

query.0.number=0
query.0.id=Gene.proteins.proteinDomains.id
query.0.constraint=none
query.0.required=yes
query.0.type=category

query.1.number=1
query.1.id=Gene.pathways.id
query.1.constraint=none
query.1.required=yes
query.1.type=category

query.2.number=2
query.2.id=Gene.goAnnotation.ontologyTerm.parents.id
query.2.constraint=biological_process
query.2.required=no
query.2.type=category

query.3.number=3
query.3.id=Gene.goAnnotation.ontologyTerm.parents.id
query.3.constraint=cellular_component
query.3.required=
query.3.type=category

query.4.number=4
query.4.id=Gene.goAnnotation.ontologyTerm.parents.id
query.4.constraint=molecular_function
query.4.required=yes
query.4.type=category

#query.5.number=5
#query.5.id=Gene.transcripts.id
#query.5.constraint=none
#query.5.required=yes
#query.5.type=count

#query.6.number=6
#query.6.id=Gene.pathways.id
#query.6.constraint=none
#query.6.required=yes
#query.6.type=presence
